JWT_SECRECT=dbc6053597f217e1b3a51d4bbcdfb415
MONGODB_URI=mongodb+srv://s_aman_05:Aurangzeb1@aman.tfmvzjl.mongodb.net/?appName=Aman
IMAGEKIT_PUBLIC_KEY=public_kPEXLdpFGbRrNJZKrKHYI6vc8J8=
IMAGEKIT_PRIVATE_KEY=private_L+TK69OodCBUIBDNfIEVVqkJ2iU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nuavc0dai