JWT_SECRECT=dbc6053597f217e1b3a51d4bbcdfb415
MONGODB_URI=mongodb://localhost:27017/watch2eat
IMAGEKIT_PUBLIC_KEY=public_kPEXLdpFGbRrNJZKrKHYI6vc8J8=
IMAGEKIT_PRIVATE_KEY=private_L+TK69OodCBUIBDNfIEVVqkJ2iU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nuavc0dai